##
# History
##

##
# Custom display of time for 'history' command
#      ex:
#          2000  2017-03-16 10:31:24 : watch -n 5 ls -lash
#          2001  2017-03-16 10:33:32 : history
##
export HISTTIMEFORMAT="%Y-%m-%d %T : "
# Always save the last 10,000 history entries
export HISTSIZE=10000
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_bash_history.md
# http://www.linuxjournal.com/content/using-bash-history-more-efficiently-histcontrol
export HISTCONTROL=ignorespace:ignoredups


# Enable colors
export LSCOLORS=GxFxCxDxBxegedabagaced
export CLICOLOR=1

##
# Token for CTF sites tracked by WeChall
#    - https://www.wechall.net/warboxes
#    - http://overthewire.org/help/wechall.html
#    - http://overthewire.org/help/userdata.html
##
export WECHALLUSER="chrisc"
export WECHALLTOKEN="5BD7C-EDCF8-F8DF8-6AE24-73F3B-D3B5F"
export OTWUSERDIR="/d/OjLqJ2dW4qwNsK0wgDNG"


##
# OSX Catalina (10.15) - Turn off the zsh warning:
#   The default interactive shell is now zsh.
#   To update your account to use zsh, please run `chsh -s /bin/zsh`.
#   For more details, please visit https://support.apple.com/kb/HT208050.
##
export BASH_SILENCE_DEPRECATION_WARNING=1